<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Привет мир" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="У тебя все нормально?" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Смысле, ты что не прогер?" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Я 1С пишу" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Соболезную" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="А че так" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="А ничего" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Скажи ещё php до сих пор никто не поддерживает" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Лол, да это мем" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Какой?" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Да никакой" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Когда тебя шипирили за дединсайда, ты ощутил кринж?" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кренж" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кек" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Чебурек" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Лол" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Клол" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ну как там с деньгами" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Какими деньгами???" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ну на капитал" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ты кому звонишь малой!" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тебе" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Кому тебе?" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ну тебе" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Положи телефон" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Тебе звоню" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зачем?" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Узнать что с деньгами" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Куда!" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="На капитал" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Какой капитал малыш?" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Завод построим" />
                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="И что сделаем?" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Улетим на луну" />
                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ту зе мун?" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ту зе мун!!!" />
                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Когда полетишь, скажи чтобы я пристегнулся" />
                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Скажу что диплом с успехом всегда от университета" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..." />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/teal_200"
            android:inputType="textPersonName"
            android:hint="Введите сообщение" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Отправить"
            app:iconTint="@color/purple_500" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/ConBut"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:onClick="onClick"
        android:text="@string/ConBut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/ImgBut"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:alpha="1"
        android:onClick="onClick"
        android:text="@string/ImgBut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />
    </LinearLayout>

</LinearLayout>